# webcam-capture-driver-native

./: .gitignore  README.md  maven-version-rules.xml  pom.xml
.github/workflows/: maven.yml
natives/capturemanager/: CaptureManagerNativeProxy.sln  README.md
natives/capturemanager/CaptureManagerNativeProxy/: CaptureManagerControlNative.cpp  CaptureManagerNativeProxy.cpp  CaptureManagerNativeProxy.vcxproj  CaptureManagerNativeProxy.vcxproj.filters  CaptureManagerTypeInfo.h  EVRSinkFactoryNative.cpp  EncoderControlNative.cpp  EncoderNodeFactoryNative.cpp  FileSinkFactoryNative.cpp  LogPrintOutControlNative.cpp  SampleGrabberCallNative.cpp  SampleGrabberCallSinkFactoryNative.cpp  SampleGrabberCallbackSinkFactoryNative.cpp  SessionControlNative.cpp  SessionNative.cpp  SinkControlNative.cpp  SourceControlNative.cpp  StrideForBitmapNative.cpp
natives/capturemanager/CaptureManagerNativeProxy/JNI/: capturemanager_classes_CaptureManagerControlNative.h  capturemanager_classes_CaptureManagerNativeProxy.h  capturemanager_classes_EVRSinkFactoryNative.h  capturemanager_classes_EncoderControlNative.h  capturemanager_classes_EncoderNodeFactoryNative.h  capturemanager_classes_FileSinkFactoryNative.h  capturemanager_classes_LogPrintOutControlNative.h  capturemanager_classes_SampleGrabberCallNative.h  capturemanager_classes_SampleGrabberCallSinkFactoryNative.h  capturemanager_classes_SampleGrabberCallbackSinkFactoryNative.h  capturemanager_classes_SessionControlNative.h  capturemanager_classes_SessionNative.h  capturemanager_classes_SinkControlNative.h  capturemanager_classes_SourceControlNative.h  capturemanager_classes_StrideForBitmapNative.h
src/main/java/capturemanager/classes/: CaptureManager.java  CaptureManagerControl.java  CaptureManagerControlNative.java  CaptureManagerNativeProxy.java  CustomClassLoader.java  EVRSinkFactory.java  EVRSinkFactoryNative.java  EncoderControl.java  EncoderControlNative.java  EncoderNodeFactory.java  EncoderNodeFactoryNative.java  FileSinkFactory.java  FileSinkFactoryNative.java  LogPrintOutControl.java  LogPrintOutControlNative.java  MediaType.java  SampleGrabberCall.java  SampleGrabberCallNative.java  SampleGrabberCallSinkFactory.java  SampleGrabberCallSinkFactoryNative.java  SampleGrabberCallback.java  SampleGrabberCallbackNative.java  SampleGrabberCallbackSinkFactory.java  SampleGrabberCallbackSinkFactoryNative.java  Session.java  SessionControl.java  SessionControlNative.java  SessionNative.java  SinkControl.java  SinkControlNative.java  SourceControl.java  SourceControlNative.java  SpreaderNodeFactory.java  SpreaderNodeFactoryNative.java  StreamControl.java  StreamControlNative.java  StreamNode.java  StrideForBitmap.java  StrideForBitmapNative.java  VersionControl.java  (+3 more)
src/main/java/capturemanager/interfaces/: ICallbackListener.java  ICaptureManagerControl.java  ICaptureManagerNativeProxy.java  IEVRSinkFactory.java  IEncoderControl.java  IEncoderNodeFactory.java  IFileSinkFactory.java  ILogPrintOutControl.java  IMediaType.java  ISampleGrabberCall.java  ISampleGrabberCallSinkFactory.java  ISampleGrabberCallback.java  ISampleGrabberCallbackSinkFactory.java  ISession.java  ISessionControl.java  ISinkControl.java  ISourceControl.java  ISpreaderNodeFactory.java  IStreamControl.java  IStreamNode.java  IStrideForBitmap.java  IUpdateStateListener.java  IVersionControl.java  IWebCamControl.java
src/main/java/capturemanager/utils/: NativeUtils.java
src/main/java/com/github/eduramiba/webcamcapture/: TestCaptureManagerDriver.java  TestDriver.java
src/main/java/com/github/eduramiba/webcamcapture/drivers/: NativeDriver.java  WebcamDeviceExtended.java  WebcamDeviceWithBufferOperations.java  WebcamDeviceWithCustomEvents.java  WebcamDeviceWithId.java
src/main/java/com/github/eduramiba/webcamcapture/drivers/avfoundation/driver/: AVFDriver.java  AVFVideoDevice.java  LibVideoCapture.java
src/main/java/com/github/eduramiba/webcamcapture/drivers/capturemanager/: CaptureManagerDriver.java  CaptureManagerFrameGrabberSession.java  CaptureManagerVideoDevice.java
src/main/java/com/github/eduramiba/webcamcapture/drivers/capturemanager/model/: CaptureManagerMediaType.java  CaptureManagerSource.java  CaptureManagerStreamDescriptor.java
src/main/java/com/github/eduramiba/webcamcapture/drivers/capturemanager/model/parser/: CaptureManagerModelXMLParser.java
src/main/java/com/github/eduramiba/webcamcapture/drivers/capturemanager/model/sinks/: CaptureManagerSinkFactory.java  SinkValuePart.java
src/main/java/com/github/eduramiba/webcamcapture/drivers/capturemanager/session/: AbstractCaptureManagerSessionControl.java  CaptureManagerSessionControl.java
src/main/java/com/github/eduramiba/webcamcapture/drivers/capturemanager/session/impl/: CallSessionControl.java
src/main/java/com/github/eduramiba/webcamcapture/drivers/directshow/: CdshowDriver.java  CdshowVideoDevice.java  LibCdshow.java
src/main/java/com/github/eduramiba/webcamcapture/drivers/nokhwa/: LibNokhwa.java  NokhwaDriver.java  NokhwaVideoDevice.java
src/main/java/com/github/eduramiba/webcamcapture/utils/: Pair.java  Utils.java
src/main/resources/darwin-aarch64/: libvideocapture.dylib
src/main/resources/darwin-x86-64/: libvideocapture.dylib
